﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{087455E8-0B62-4FF3-A66B-23B999168D78}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>libraryProject</RootNamespace>
    <AssemblyName>libraryProject</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BookDeleteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookDeleteForm.Designer.cs">
      <DependentUpon>BookDeleteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BookEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookEditForm.Designer.cs">
      <DependentUpon>BookEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BookInsertForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookInsertForm.Designer.cs">
      <DependentUpon>BookInsertForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BookManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookManagementForm.Designer.cs">
      <DependentUpon>BookManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BookRentingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookRentingForm.Designer.cs">
      <DependentUpon>BookRentingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BookReturnForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookReturnForm.Designer.cs">
      <DependentUpon>BookReturnForm.cs</DependentUpon>
    </Compile>
    <Compile Include="BookSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BookSearchForm.Designer.cs">
      <DependentUpon>BookSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MemberActivationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemberActivationForm.Designer.cs">
      <DependentUpon>MemberActivationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MemberDeleteForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemberDeleteForm.Designer.cs">
      <DependentUpon>MemberDeleteForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MemberEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemberEditForm.Designer.cs">
      <DependentUpon>MemberEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MemberInsertForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemberInsertForm.Designer.cs">
      <DependentUpon>MemberInsertForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MemberManagementForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemberManagementForm.Designer.cs">
      <DependentUpon>MemberManagementForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MemberAdvancedSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemberAdvancedSearchForm.Designer.cs">
      <DependentUpon>MemberAdvancedSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Book.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="BookDeleteForm.resx">
      <DependentUpon>BookDeleteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookEditForm.resx">
      <DependentUpon>BookEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookInsertForm.resx">
      <DependentUpon>BookInsertForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookManagementForm.resx">
      <DependentUpon>BookManagementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookRentingForm.resx">
      <DependentUpon>BookRentingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookReturnForm.resx">
      <DependentUpon>BookReturnForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BookSearchForm.resx">
      <DependentUpon>BookSearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemberActivationForm.resx">
      <DependentUpon>MemberActivationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemberAdvancedSearchForm.resx">
      <DependentUpon>MemberAdvancedSearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemberDeleteForm.resx">
      <DependentUpon>MemberDeleteForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemberEditForm.resx">
      <DependentUpon>MemberEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemberInsertForm.resx">
      <DependentUpon>MemberInsertForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MemberManagementForm.resx">
      <DependentUpon>MemberManagementForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>